<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Jessica Minyard | YA Author</title>
  <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
    <header class="main-header">
      <h1 class="name"><a href="#">Jessica Minyard | YA Author</a></h1>
      <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Social</a></li>
        </ul>
      </header>
    </div>
    <nav>
    </nav>


    <section>

      <img class=portrait src="/home/alex/Documents/Codeloufilessept2017/Jessicassite/img/stones_ebook.jpg" alt="Portrait" style="width:30%;height:20%">
      <p class="spoiler">
    <span>Aurelia Barone, Jewel of Starry Stone, harbors no illusions about the purpose of her life as heir to the throne. But after two failed betrothals, she starts to feel like nothing more than a pawn being moved aimlessly about a game board.

        Until the night she loses everything.

        Kidnapped by a wise-cracking mercenary with more than one identity, Aurelia embarks on a mission across land and sea to avenge her father’s death.

        But an evil is rising from the ashes of memory. Insidious magic is stirring. The dregs of a once-powerful nation are thirsty for blood and revenge.

        They seek to harness Aurelia. To tempt her. To manipulate her.

        And if necessary, to destroy her.</span>
      </p>
    <img class=portrait src="/home/alex/Documents/Codeloufilessept2017/Jessicassite/img/cover-tld.jpg" alt="Portrait" style="width:30%;height:20%">
    <p class="spoiler">
    <span>Bimnid is the puniest dragon on the Island of Bones. Not only is he tiny, but he does not have the shiniest scales, or the sharpest teeth, or the loudest roar. When the island is threatened by dragon-hunters, Bimnid looks to the other dragons for help, only to discover that everyone – even the fiercest – is afraid.

      Can Bimnid find the courage to save his horde and earn his name?</span>
    </p>
    <img class=portrait src="/home/alex/Documents/Codeloufilessept2017/Jessicassite/img/communion-of-the-damned-jessica-minyard-small.jpg" alt="Portrait" style="width:30%;height:20%">
  <p class="spoiler">
    <span>Vivaine Arany Barone was once the toast of a city and the beloved of a king. A shining jewel in the crown of Myrinthia. Now, she’s nothing more than a fallen star.

    How far will one woman go to get everything she’s ever wanted? Everything she thinks she deserves?</span>
  </p>


    </section>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
  	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
  </body>
